server.port=8761

# msa 고유 아이디
spring.application.name=discoveryservice

# 유레카 클라이언트 설정
# 유레카 서버를 만들거라 유레카 서버 자체가 클라이언트로 등록 될 필요는 없음
# 자신의 정보를 자신이 등록하는 일 방지
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
